@import "_reset.scss";
@import "_common.scss";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');



//font-family: 'Roboto', sans-serif;


body {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background: #FFFFFF;
}

.wrapper {
    overflow: clip;
    min-height: 100%;

    display: flex;
    flex-direction: column;
}

.wrapper > main {
    flex-grow: 1;
}

[class*="__container"] {
    max-width: 1908px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {
    margin-bottom: 30px;
		&__brand {
		}
}
.brand {

		&__container {
		}

		&__wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 32px;
            @media (max-width: 767.98px) {
                display: none;
            }
		}

		&__title {
            font-size: 24px;
            line-height: 2.83;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            padding: 0px 90px;
            background: #FFFFFF;
		}

		&__list {
            @media (max-width: 1350px) {
                padding: 20px 11px;
            }
            padding: 28px 12px 29px 11px;
            border: 2px solid #C4C4C4;
		}
}
.list-brand {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 35px;
    align-items: center;
    @media (max-width: 1350px) {
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    @media (max-width: 860px) {
        gap: 5px;
    }
    @media (max-width: 767.98px) {
        grid-template-columns: repeat(2, 1fr);
        border: none;
        column-gap: 14px;
        row-gap: 10px;
    }

		&__item {
            @media (max-width: 1350px) {
                padding: 15px;
            }
            @media (max-width: 860px) {
                padding: 5px;
            }
            @media (max-width: 767.98px) {
                padding: 20px 40px;
                border: 2px solid #C4C4C4;
            }
            padding: 30px;
            transition: background 0.3s;
		}
        &__item:hover {
            background: #F0F2F2;
        }

		&__img {
            position: relative;
            padding-bottom: 25%;
            display: block;
		}
}

.list-brand__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

img {
    vertical-align: top;
}


.page {

    &__total {
        margin-bottom: 30px;
    }
}
.total {

    &__container {
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        gap: 30px;
        @media (max-width: 1480px) {
            gap: 15px;
        }
        @media (max-width: 1000px) {
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 767.98px) {
            gap: 10px;
        }
      }
      
      &__body {
        position: relative;
      }
      
      .total__body:nth-child(2) {
        grid-row: span 2;
      }

    &__opis {
        position: absolute;
        z-index: 2;
        display: flex;
        align-items: center;

        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-left: 10%;
        @media (max-width: 1480px) {
            padding-left: 5%;
        }
        @media (max-width: 767.98px) {
            padding: 25px;
        }


        &_text-right {
            justify-content: end;
            padding-right: 10%;
            @media (max-width: 1480px) {
                padding-right: 5%;
            }
            @media (max-width: 767.98px) {
                padding: 25px;
            }
        }

        &_text-bottom {
            align-items: flex-end;
            padding-bottom: 10%;
            @media (max-width: 1480px) {
                padding-bottom: 5%;
            }
            @media (max-width: 767.98px) {
                padding: 25px;
            }
        }
    }

    &__wrap {
        max-width: 370px;
        @media (max-width: 767.98px) {
            max-width: 150px;
        }
    }

    &__title {
        font-weight: 600;
    font-size: 48px;
    line-height: 1.29;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 7px;
    @media (max-width: 1480px) {
        font-size: 28px;
    }
    @media (max-width: 767.98px) {
        font-size: 16px;
        line-height: 1.18;
    }
    }

    &__text {
        font-family: 'Roboto Light';
    font-size: 22px;
    line-height: 1.68;
    letter-spacing: 0.01em;
    color: #000000;
    margin-bottom: 50px;
    @media (max-width: 1480px) {
        margin-bottom: 20px;
        font-size: 18px;
    }
    @media (max-width: 767.98px) {
        font-size: 12px;
        line-height: 2.7;
        margin-bottom: 8px;
    }
    }
    .total__text-big {
        font-size: 25px;
        line-height: 1.48;
        @media (max-width: 1480px) {
            font-size: 18px;
        }
        @media (max-width: 767.98px) {
            font-size: 12px;
            line-height: 2.7;
        }
    }

    &__button {
    }

    &__img {
        position: relative;
        padding-bottom: 46.96%;
    }
    .total__img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title-big {
        font-size: 96px;
    line-height: 1.15;
    color: #131313;
    @media (max-width: 1480px) {
        font-size: 38px;
    }
    @media (max-width: 767.98px) {
        font-size: 26px;
        line-height: 1.12;
        max-width: 100px;
    }
    }

    &__img--big {
        position: relative;
        padding-bottom: 97.08%;
    }
}

.button {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #000000;
    border: 2px solid #000000;
    padding: 15px 45px;
    display: inline-flex;
    transition: all 0.3s;
    @media (max-width: 1480px) {
        padding: 10px 20px;
        font-size: 16px;
    }
    @media (max-width: 767.98px) {
        padding: 6.5px 15.7px;
        font-size: 12px;
    }
}
.button:hover {
    color: white;
    background: black;
}

.page {

    &__shop {
    }
}
.shop {

    &__container {
    }

    &__column {
        display: grid;
        grid-template-columns: minmax(200px, 400px) 1fr;
        gap: 30px;
        grid-auto-flow: row;
        @media (max-width: 1355px) {
            grid-template-columns: minmax(200px, 250px) 1fr;
            gap: 15px;
        }
        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }

    &__nav {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__nav:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: #C4C4C4;
    }

    &__title {
    font-size: 24px;
    line-height: 2.83;
    color: #000000;
    @media (max-width: 900px) {
        display: block;
    }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 900px) {
            display: none;
        }
    }

    &__gallery {
    }
}
.list-shop {

    &__item {
        position: relative;
        padding-left: 19px;
    }
    &__item {
    }

    &__item::before {
        content: "";
        position: absolute;
        display: block;
        top: 8px;
        left: 0;
        height: 10px;
        width: 10px;
        background-color: #FFFFFF;
        border: 1px solid #828282;


    }

    &__link {
        line-height: 1.8;
        text-transform: uppercase;
        color: #3F3F3F;
        transition: underline 0.3s;
    }
    &__link:hover {
        text-decoration: underline;
    }

    &__item--active {
        color: #000000;
        position: relative;
    }
    &__item--active::before {
        background: url("../img/shop/icons/On.svg") center no-repeat;
    }
}
.gallery-shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 38px;
    @media (max-width: 900px) {
        padding-bottom: 25px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 18px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: 1fr;
        gap: 25px;
        padding-bottom: 63px;
        @media (max-width: 1355px) {
            gap: 14px;
        }
        @media (max-width: 900px) {
            padding-bottom: 30px;
        }
        @media (max-width: 767.98px) {
            padding-bottom: 18px;
            grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
        }
    }

    &__item {
        display: grid;
        grid-template: auto 1fr/1fr;
        grid-auto-flow: row;
        row-gap: 14px;
    }

    &__img-link {
        position: relative;
        padding-bottom: 130.81%;
        overflow: hidden;
    }
    &__img-link img:hover {
        transform: scale(1.03);
    }
    &__img-link img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s;
    }


    &__opis {
    }

    &__categorie {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #BDBDBD;
    @media (max-width: 767.98px) {
        font-size: 12px;
    }
    }

    &__title {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 18px;
    @media (max-width: 767.98px) {
        font-size: 13px;
        margin-bottom: 4px;
    }
    }

    &__pay {
        font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #000000;
    transition: all 0.3s;
    @media (max-width: 767.98px) {
        font-size: 14px;
    }
    }
    &__pay:hover {
        text-decoration: underline;
        color: #EB5757;
    }

    &__button {
        font-weight: 500;
    line-height: 21px;
    display: inline-block;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #828282;
    align-self: center;
    border: 2px solid #C4C4C4;
    }
}
.button {
}
span {
    line-height: 1.5;
    align-items: center;
    text-transform: uppercase;
    color: #828282;
    text-decoration: line-through;
    @media (max-width: 767.98px) {
        font-size: 10px;
    }
}
.gallery-shop__pay--active {
    color: #EB5757;
}
